spring.datasource.url=jdbc:mysql://localhost:3306/hanbit_there
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=-1